31 1
0
9
53 14 0
11 7 1
45 27 2
47 17 0
7 7 1
41 7 2
35 10 0
41 19 1
7 11 2
0
44 19 0
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                   #                      X
X                                                   T      X
X               X                                         #X
X                                   X     #                X
X                 #    #                         #         X
X            T       #         #                           X
X       T   X                      XX                      X
X       #                 #                  X    X        X
X                        XX #                           X  X
X                    X                        ##         X X
X   X X   X T     #    X              #                    X
X                                     #       #            X
X         X      # X                             X         X
X        #                  #  #   #     #         #       X
X  #     #X                                                X
X           #           # #                    T          #X
X                     X                #                   X
X#      #   X   #  X#                         #            X
X            #        X#           #   X    #              X
X           T                X                             X
X              X                                          #X
X         TX      T#  #         #                          X
X                                                 #        X
X    X      #                          X T            #    X
X                                                 #   #    X
X                  X#  #               #    X              X
X #                      #                      X          X
X                                                   #      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
